<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Cathrine ♡</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400&family=Nunito:wght@300;400;500;600&family=Caveat:wght@400;500&display=swap" rel="stylesheet">
    <style>
        :root {
            --cream: #faf8f5;
            --warm-white: #fff9f5;
            --blush: #e8c4c4;
            --rose: #ce9b9b;
            --dusty-rose: #b88b8b;
            --soft-brown: #8b7355;
            --dark: #3d3229;
            --text: #5c4f42;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Nunito', sans-serif;
            background: var(--cream);
            color: var(--text);
            overflow-x: hidden;
            line-height: 1.7;
        }

        /* --- ENTRANCE OVERLAY (Fixes Autoplay Issue) --- */
        .entrance-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--cream);
            z-index: 20000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: opacity 1s ease, visibility 1s ease;
        }

        .entrance-overlay.hidden {
            opacity: 0;
            visibility: hidden;
        }

        .entrance-text {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2rem;
            color: var(--dark);
            margin-bottom: 2rem;
            opacity: 0;
            animation: fadeIn 2s ease forwards;
        }

        .enter-btn {
            padding: 1rem 3rem;
            background: transparent;
            border: 1px solid var(--rose);
            color: var(--rose);
            font-family: 'Nunito', sans-serif;
            font-size: 1rem;
            letter-spacing: 2px;
            text-transform: uppercase;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.4s ease;
            opacity: 0;
            animation: fadeIn 2s ease 1s forwards; /* Delays button appearance */
        }

        .enter-btn:hover {
            background: var(--rose);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(206, 155, 155, 0.2);
        }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        /* --- MAIN CONTENT --- */

        /* Navigation */
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 1.5rem 3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            transition: all 0.4s ease;
            opacity: 0; /* Hidden initially until entered */
            animation: fadeInPage 2s ease forwards;
            animation-play-state: paused;
        }

        .nav.scrolled {
            background: rgba(250, 248, 245, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 2px 20px rgba(0,0,0,0.05);
        }

        .nav-logo {
            font-family: 'Caveat', cursive;
            font-size: 1.5rem;
            color: var(--dusty-rose);
            text-decoration: none;
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            list-style: none;
        }

        .nav-links a {
            color: var(--text);
            text-decoration: none;
            font-size: 0.85rem;
            font-weight: 500;
            letter-spacing: 0.5px;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--dusty-rose);
        }

        .menu-toggle {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
        }

        .menu-toggle span {
            width: 22px;
            height: 2px;
            background: var(--text);
            transition: all 0.3s;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 2rem;
            position: relative;
            background: linear-gradient(180deg, var(--warm-white) 0%, var(--cream) 100%);
        }

        .hero-content {
            position: relative;
            z-index: 10;
            max-width: 700px;
        }

        .hero-small {
            font-size: 0.9rem;
            color: var(--rose);
            letter-spacing: 3px;
            text-transform: uppercase;
            margin-bottom: 1.5rem;
            font-weight: 500;
        }

        .hero-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: clamp(3rem, 10vw, 6rem);
            font-weight: 400;
            color: var(--dark);
            margin-bottom: 0.5rem;
            line-height: 1.1;
        }

        .hero-year {
            font-family: 'Cormorant Garamond', serif;
            font-size: clamp(4rem, 15vw, 10rem);
            font-weight: 300;
            color: var(--dusty-rose);
            letter-spacing: -5px;
            margin-bottom: 2rem;
        }

        .hero-message {
            font-size: 1.1rem;
            color: var(--text);
            max-width: 500px;
            margin: 0 auto 3rem;
            opacity: 0.9;
        }

        /* Countdown */
        .countdown {
            display: flex;
            gap: 2rem;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 3rem;
        }

        .countdown-item {
            text-align: center;
        }

        .countdown-value {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2.5rem;
            color: var(--dark);
            font-weight: 500;
        }

        .countdown-label {
            font-size: 0.75rem;
            color: var(--rose);
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .scroll-hint {
            position: absolute;
            bottom: 3rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            opacity: 0.6;
            transition: opacity 0.3s;
        }

        .scroll-hint:hover {
            opacity: 1;
        }

        .scroll-hint span {
            font-size: 0.7rem;
            letter-spacing: 2px;
            text-transform: uppercase;
            color: var(--text);
        }

        .scroll-line {
            width: 1px;
            height: 40px;
            background: var(--rose);
            animation: scrollLine 2s ease-in-out infinite;
        }

        @keyframes scrollLine {
            0%, 100% { transform: scaleY(1); opacity: 1; }
            50% { transform: scaleY(0.5); opacity: 0.5; }
        }

        /* Sections */
        section {
            position: relative;
            z-index: 10;
            padding: 8rem 2rem;
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-small {
            font-family: 'Caveat', cursive;
            font-size: 1.3rem;
            color: var(--rose);
            margin-bottom: 0.5rem;
        }

        .section-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: clamp(2rem, 6vw, 3.5rem);
            font-weight: 400;
            color: var(--dark);
        }

        /* Letter Section */
        .letter-section {
            background: var(--warm-white);
        }

        .letter-container {
            max-width: 650px;
            margin: 0 auto;
        }

        .letter-paper {
            background: white;
            padding: 3rem;
            border-radius: 4px;
            box-shadow: 0 10px 60px rgba(0,0,0,0.06);
            position: relative;
        }

        .letter-paper::before {
            content: '';
            position: absolute;
            top: 0;
            left: 2rem;
            right: 2rem;
            height: 1px;
            background: linear-gradient(90deg, transparent, var(--blush), transparent);
        }

        .letter-greeting {
            font-family: 'Caveat', cursive;
            font-size: 1.8rem;
            color: var(--dusty-rose);
            margin-bottom: 1.5rem;
        }

        .letter-content {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.2rem;
            line-height: 2;
            color: var(--text);
        }

        .letter-content p {
            margin-bottom: 1.5rem;
        }

        .letter-closing {
            font-family: 'Caveat', cursive;
            font-size: 1.5rem;
            color: var(--dusty-rose);
            text-align: right;
            margin-top: 2rem;
        }

        /* Memories */
        .memories-section {
            background: var(--cream);
        }

        .memories-grid {
            max-width: 1000px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1rem;
        }

        .memory-card {
            aspect-ratio: 1;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            position: relative;
            cursor: pointer;
            transition: transform 0.4s ease, box-shadow 0.4s ease;
        }

        .memory-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.08);
        }

        .memory-card:nth-child(2) {
            grid-row: span 2;
            aspect-ratio: auto;
        }

        .memory-card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.6s ease;
        }

        .memory-card:hover img {
            transform: scale(1.05);
        }

        .memory-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 1.5rem;
            background: linear-gradient(transparent, rgba(0,0,0,0.6));
            color: white;
            transform: translateY(100%);
            transition: transform 0.4s ease;
        }

        .memory-card:hover .memory-caption {
            transform: translateY(0);
        }

        .memory-caption h3 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.1rem;
            font-weight: 400;
        }

        /* Reasons Section */
        .reasons-section {
            background: var(--warm-white);
        }

        .reasons-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .reason-item {
            display: flex;
            gap: 2rem;
            margin-bottom: 3rem;
            align-items: flex-start;
        }

        .reason-number {
            font-family: 'Cormorant Garamond', serif;
            font-size: 3rem;
            color: var(--blush);
            font-weight: 300;
            line-height: 1;
            min-width: 60px;
        }

        .reason-content h3 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.5rem;
            font-weight: 500;
            color: var(--dark);
            margin-bottom: 0.5rem;
        }

        .reason-content p {
            color: var(--text);
            opacity: 0.85;
        }

        /* Looking Forward Section */
        .forward-section {
            background: var(--cream);
        }

        .forward-grid {
            max-width: 900px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .forward-card {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 4px 20px rgba(0,0,0,0.04);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .forward-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 40px rgba(0,0,0,0.08);
        }

        .forward-icon {
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }

        .forward-card h3 {
            font-family: 'Cormorant Garamond', serif;
            font-size: 1.3rem;
            color: var(--dark);
            margin-bottom: 0.5rem;
        }

        .forward-card p {
            font-size: 0.95rem;
            color: var(--text);
            opacity: 0.85;
        }

        /* Final Section */
        .final-section {
            min-height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: linear-gradient(180deg, var(--warm-white) 0%, var(--cream) 100%);
            padding: 4rem 2rem;
        }

        .final-content {
            max-width: 600px;
        }

        .final-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: clamp(2.5rem, 8vw, 4rem);
            font-weight: 400;
            color: var(--dark);
            margin-bottom: 1.5rem;
        }

        .final-text {
            font-size: 1.1rem;
            color: var(--text);
            margin-bottom: 2rem;
            line-height: 1.9;
        }

        .final-signature {
            font-family: 'Caveat', cursive;
            font-size: 2rem;
            color: var(--dusty-rose);
            margin-bottom: 2rem;
        }

        .heart-button {
            background: none;
            border: 1px solid var(--rose);
            color: var(--dusty-rose);
            padding: 1rem 2.5rem;
            font-family: 'Nunito', sans-serif;
            font-size: 0.9rem;
            letter-spacing: 1px;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .heart-button:hover {
            background: var(--rose);
            color: white;
            transform: translateY(-2px);
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 2rem;
            background: var(--cream);
            color: var(--rose);
            font-size: 0.85rem;
        }

        footer span {
            color: var(--dusty-rose);
        }

        /* Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(250, 248, 245, 0.98);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10000;
            opacity: 0;
            visibility: hidden;
            transition: all 0.5s ease;
        }

        .modal.active {
            opacity: 1;
            visibility: visible;
        }

        .modal-content {
            text-align: center;
            transform: translateY(20px);
            transition: transform 0.5s ease;
        }

        .modal.active .modal-content {
            transform: translateY(0);
        }

        .modal-heart {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            animation: gentlePulse 2s ease-in-out infinite;
        }

        @keyframes gentlePulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        .modal-text {
            font-family: 'Cormorant Garamond', serif;
            font-size: 2rem;
            color: var(--dark);
            margin-bottom: 0.5rem;
        }

        .modal-subtext {
            color: var(--text);
            font-size: 1rem;
            opacity: 0.8;
        }

        .modal-close {
            position: absolute;
            top: 2rem;
            right: 2rem;
            font-size: 1.5rem;
            color: var(--text);
            cursor: pointer;
            opacity: 0.5;
            transition: opacity 0.3s;
        }

        .modal-close:hover {
            opacity: 1;
        }

        /* Reveal Animation */
        .reveal {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease;
        }

        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                position: fixed;
                top: 0;
                right: -100%;
                width: 70%;
                height: 100vh;
                background: var(--cream);
                flex-direction: column;
                justify-content: center;
                align-items: center;
                transition: right 0.4s ease;
            }

            .nav-links.active {
                right: 0;
            }

            .menu-toggle {
                display: flex;
            }

            .memories-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .memory-card:nth-child(2) {
                grid-row: span 1;
            }

            .reason-item {
                flex-direction: column;
                gap: 0.5rem;
            }

            .countdown {
                gap: 1.5rem;
            }

            section {
                padding: 5rem 1.5rem;
            }
        }
    </style>
</head>
<body>
    
    <div class="entrance-overlay" id="entrance-overlay">
        <div class="entrance-text">I made something for you...</div>
        <button class="enter-btn" id="enter-btn">Open Gift ♡</button>
    </div>

    <audio id="bg-music" loop>
        <source src="photos/music.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>

    <nav class="nav">
        <a href="#" class="nav-logo">for you ♡</a>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#letter">Letter</a></li>
            <li><a href="#memories">Us</a></li>
            <li><a href="#reasons">Why You</a></li>
            <li><a href="#forward">2026</a></li>
        </ul>
        <div class="menu-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <section class="hero" id="home">
        <div class="hero-content">
            <p class="hero-small">Here's to another year together</p>
            <h1 class="hero-title">Happy New Year</h1>
            <div class="hero-year">2026</div>
            <p class="hero-message">
                I made this little corner of the internet just for you. 
                Because you deserve something that's only yours.
            </p>
            
            <div class="countdown" id="countdown">
                <div class="countdown-item">
                    <div class="countdown-value" id="days">00</div>
                    <div class="countdown-label">Days</div>
                </div>
                <div class="countdown-item">
                    <div class="countdown-value" id="hours">00</div>
                    <div class="countdown-label">Hours</div>
                </div>
                <div class="countdown-item">
                    <div class="countdown-value" id="minutes">00</div>
                    <div class="countdown-label">Minutes</div>
                </div>
                <div class="countdown-item">
                    <div class="countdown-value" id="seconds">00</div>
                    <div class="countdown-label">Seconds</div>
                </div>
            </div>
        </div>
        
        <div class="scroll-hint" onclick="document.getElementById('letter').scrollIntoView({behavior: 'smooth'})">
            <span>scroll</span>
            <div class="scroll-line"></div>
        </div>
    </section>

    <section class="letter-section" id="letter">
        <div class="section-header reveal">
            <p class="section-small">a few words</p>
            <h2 class="section-title">To You</h2>
        </div>
        
        <div class="letter-container reveal">
            <div class="letter-paper">
                <p class="letter-greeting">To my favourite person,</p>
                <div class="letter-content">
                    <p>
                        I know I don't always say everything I feel, sometimes the right words 
                        just don't come out when I want them to. So I thought I'd write it down instead.
                    </p>
                    <p>
                        This past year with you has been really good. Not perfect, because nothing is, 
                        but genuinely good. The kind of good where I catch myself smiling when I think 
                        about random moments with you. Like that time we laughed so hard over something 
                        so stupid, or the quiet evenings when we just existed together without needing 
                        to fill the silence.
                    </p>
                    <p>
                        I like who I am when I'm with you. You make the ordinary feel special somehow, 
                        and I don't think you even realize it.
                    </p>
                    <p>
                        So here's to another year. I'm looking forward to all the small moments, 
                        the late night conversations, the inside jokes, the comfortable silences, 
                        and everything in between.
                    </p>
                    <p>
                        Thank you for being you. I'm really glad you're in my life.
                    </p>
                </div>
                <p class="letter-closing">With love, always ♡</p>
            </div>
        </div>
    </section>

<section class="memories-section" id="memories">
    <div class="section-header">
        <p class="section-small">moments I keep</p>
        <h2 class="section-title">You & Me</h2>
    </div>
    
    <div class="memories-grid stagger" id="memories-grid">
        <div class="memory-card">
            <img src="photos/photo1.jpg" alt="Our first photo">
            <div class="memory-caption">
                <h3>The beginning</h3>
            </div>
        </div>
        
        <div class="memory-card">
            <img src="photos/photo2.jpg" alt="My favorite">
            <div class="memory-caption">
                <h3>My favorite</h3>
            </div>
        </div>
        
        <div class="memory-card">
            <img src="photos/photo3.jpg" alt="Late nights">
            <div class="memory-caption">
                <h3>Late nights</h3>
            </div>
        </div>
        
        <div class="memory-card">
            <img src="photos/photo4.jpg" alt="Adventures">
            <div class="memory-caption">
                <h3>Our First Hiking Together</h3>
            </div>
        </div>
        
        <div class="memory-card">
            <img src="photos/video5.gif" alt="Us">
            <div class="memory-caption">
                <h3>Us</h3>
            </div>
        </div>
    </div>
</section>

    <section class="reasons-section" id="reasons">
        <div class="section-header reveal">
            <p class="section-small">in case you were wondering</p>
            <h2 class="section-title">Why I Love You</h2>
        </div>
        
        <div class="reasons-container">
            <div class="reason-item reveal">
                <div class="reason-number">01</div>
                <div class="reason-content">
                    <h3>The way you laugh</h3>
                    <p>
                        That real laugh, not the polite one you give out of habit, but the real laugh, the one that escapes you without thinking, the one that makes your whole face light up
                    </p>
                </div>
            </div>
            
            <div class="reason-item reveal">
                <div class="reason-number">02</div>
                <div class="reason-content">
                    <h3>You actually listen</h3>
                    <p>
                        You don't just hear me, you remember me. The little things I mention casually, the things I don't expect you to notice but you did. And that makes me feel seen in a way I didn't know I needed.
                    </p>
                </div>
            </div>
            
            <div class="reason-item reveal">
                <div class="reason-number">03</div>
                <div class="reason-content">
                    <h3>Being weird with you is easy</h3>
                    <p>
                        I don't have to filter myself around you. We can be absolute idiots 
                        together and it never feels embarrassing. I can be quiet, silly, emotional, or completely unserious, and it never feels wrong.
                    </p>
                </div>
            </div>
            
            <div class="reason-item reveal">
                <div class="reason-number">04</div>
                <div class="reason-content">
                    <h3>You feel like home</h3>
                    <p>
                        I don't know how else to describe it. It's not about a place or a moment. The feeling that no matter 
                        how loud the world gets, being close to you makes things feel right again.
                    </p>
                </div>
            </div>
            
            <div class="reason-item reveal">
                <div class="reason-number">05</div>
                <div class="reason-content">
                    <h3>You're genuinely kind</h3>
                    <p>
                        Not performatively kind. Actually kind. The way you treat people, 
                        even when no one's watching, it says a lot about who you are. The way you care without expecting anything back tells me so much about your heart.
                        It's the one I admire most about you.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="forward-section" id="forward">
        <div class="section-header reveal">
            <p class="section-small">what I'm looking forward to</p>
            <h2 class="section-title">This Year With You</h2>
        </div>
        
        <div class="forward-grid">
            <div class="forward-card reveal">
                <div class="forward-icon">🌅</div>
                <h3>More lazy mornings</h3>
                <p>Those slow mornings where we don't have to rush anywhere. Just the quietness and you.</p>
            </div>
            
            <div class="forward-card reveal">
                <div class="forward-icon">🚗</div>
                <h3>Random adventures</h3>
                <p>Spontaneous drives to nowhere in particular. Getting lost on purpose. Finding new favorite spots.</p>
            </div>
            
            <div class="forward-card reveal">
                <div class="forward-icon">🍿</div>
                <h3>Movie nights</h3>
                <p>More nights in with bad movies we can make fun of. Or good ones we'll talk about for days.</p>
            </div>
            
            <div class="forward-card reveal">
                <div class="forward-icon">🌻</div>
                <h3>Growing together</h3>
                <p>Becoming better versions of ourselves, while still being us. Supporting each other through it all.</p>
            </div>
            
            <div class="forward-card reveal">
                <div class="forward-icon">✨</div>
                <h3>All the little things</h3>
                <p>Inside jokes we haven't made yet. Conversations we haven't had. Memories waiting to happen.</p>
            </div>
            
            <div class="forward-card reveal">
                <div class="forward-icon">🤍</div>
                <h3>Just... this</h3>
                <p>More of exactly what we have. Because what we have is pretty good.</p>
            </div>
        </div>
    </section>

    <section class="final-section">
        <div class="final-content reveal">
            <h2 class="final-title">Here's to 2026</h2>
            <p class="final-text">
                I don't need the year to be extraordinary. I just want to spend it with you, 
                in all the ordinary, everyday, beautiful ways that matter most.
            </p>
            <p class="final-text">
                Thank you for being my person.
            </p>
            <p class="final-signature">I love you ♡</p>
            <button class="heart-button" id="heart-btn">♡</button>
        </div>
    </section>

    <footer>
        Made with <span>♡</span> just for you
    </footer>

    <div class="modal" id="modal">
        <span class="modal-close" id="modal-close">×</span>
        <div class="modal-content">
            <div class="modal-heart">♡</div>
            <p class="modal-text">I really do love you</p>
            <p class="modal-subtext">like, a lot</p>
        </div>
    </div>

    <script>
        // Music Entrance Logic
        const enterBtn = document.getElementById('enter-btn');
        const overlay = document.getElementById('entrance-overlay');
        const bgMusic = document.getElementById('bg-music');
        const nav = document.querySelector('.nav');

        enterBtn.addEventListener('click', () => {
            // 1. Play Music
            bgMusic.volume = 0.5; // Set volume to 50%
            bgMusic.play().then(() => {
                // Success
            }).catch(error => {
                console.log("Audio play failed: ", error);
            });

            // 2. Hide Overlay
            overlay.classList.add('hidden');

            // 3. Allow page to scroll (optional if you froze body)
            // 4. Trigger animations for the page content if you want them to start now
            nav.style.animationPlayState = 'running';
        });

        // Navigation scroll
        window.addEventListener('scroll', () => {
            nav.classList.toggle('scrolled', window.scrollY > 50);
        });

        // Mobile menu
        const menuToggle = document.querySelector('.menu-toggle');
        const navLinks = document.querySelector('.nav-links');
        
        menuToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', () => {
                navLinks.classList.remove('active');
            });
        });

        // Countdown
        function updateCountdown() {
            const newYear = new Date('January 1, 2025 00:00:00').getTime();
            const now = new Date().getTime();
            const distance = newYear - now;

            if (distance > 0) {
                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                document.getElementById('days').textContent = String(days).padStart(2, '0');
                document.getElementById('hours').textContent = String(hours).padStart(2, '0');
                document.getElementById('minutes').textContent = String(minutes).padStart(2, '0');
                document.getElementById('seconds').textContent = String(seconds).padStart(2, '0');
            } else {
                document.getElementById('countdown').innerHTML = `
                    <p style="font-family: 'Caveat', cursive; font-size: 1.8rem; color: var(--dusty-rose);">
                        Happy New Year! ♡
                    </p>
                `;
            }
        }

        setInterval(updateCountdown, 1000);
        updateCountdown();

        // Reveal on scroll
        const reveals = document.querySelectorAll('.reveal');
        
        function revealOnScroll() {
            reveals.forEach(el => {
                const windowHeight = window.innerHeight;
                const elementTop = el.getBoundingClientRect().top;
                const elementVisible = 100;
                
                if (elementTop < windowHeight - elementVisible) {
                    el.classList.add('active');
                }
            });
        }

        window.addEventListener('scroll', revealOnScroll);
        // Call once to check initial view, but wait for overlay
        setTimeout(revealOnScroll, 1000); 

        // Modal
        const heartBtn = document.getElementById('heart-btn');
        const modal = document.getElementById('modal');
        const modalClose = document.getElementById('modal-close');

        heartBtn.addEventListener('click', () => {
            modal.classList.add('active');
        });

        modalClose.addEventListener('click', () => {
            modal.classList.remove('active');
        });

        modal.addEventListener('click', (e) => {
            if (e.target === modal) {
                modal.classList.remove('active');
            }
        });

        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });

        // Subtle parallax on hero
        window.addEventListener('scroll', () => {
            const scrolled = window.pageYOffset;
            const hero = document.querySelector('.hero-content');
            if (hero && scrolled < window.innerHeight) {
                hero.style.transform = `translateY(${scrolled * 0.2}px)`;
                hero.style.opacity = 1 - scrolled / (window.innerHeight * 0.9);
            }
        });
    </script>
</body>
</html>